{
  "name": "clonaweb",
  "version": "3.1.0",
  "homepage": "https://clonalejandro.io",
  "private": true,
  "dependencies": {
    "eslint": "^8.16.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "malextrap-react": "^1.0.7-c",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.4.1",
    "sass": "^1.57.1",
    "serve": "^11.3.2",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "prod": "serve -s build -l 3001",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "react-error-overlay": "6.0.9",
    "standard": "^17.0.0"
  }
}
