{
    "experiments": [
        {
            "name": "Influencity",
            "date": "October, 2022",
            "href": "https://influencity.com",
            "image": "https://i.imgur.com/priwvyU.png",
            "backgroundColor": "#ff5983",
            "fontColor": "#fff",
            "now": true
        },
        {
            "name": "Mr.Milú",
            "date": "July, 2022",
            "href": "https://mrmilu.com",
            "image": "https://i.imgur.com/SBlRENE.png",
            "backgroundColor": "#000",
            "fontColor": "#fff"
        },
        {
            "name": "Packar",
            "date": "June, 2022",
            "href": "https://packar.es",
            "image": "https://i.imgur.com/6VPtd70.png",
            "backgroundColor": "#FE1252",
            "fontColor": "#fff",
            "now": true
        },
        {
            "name": "Geniox Mobile",
            "date": "April, 2022",
            "href": "https://geniox.com",
            "image": "https://i.imgur.com/kzfLgZO.png",
            "backgroundColor": "#90C8A8 ",
            "fontColor": "#fff",
            "now": true
        },
        {
            "name": "Classgap",
            "date": "June, 2020",
            "href": "https://www.classgap.com/es",
            "image": "https://i.imgur.com/NQdEt0s.png",
            "backgroundColor": "#3aac8b",
            "fontColor": "#fff"
        },
        {
            "name": "Ejército de tierra",
            "date": "August, 2021",
            "href": "https://ejercito.defensa.gob.es",
            "image": "https://i.imgur.com/NU5y7TW.jpg",
            "backgroundColor": "#e6de96",
            "fontColor": "#000"
        },
        {
            "name": "Walcu",
            "date": "July, 2020",
            "href": "https://www.walcu.com",
            "image": "https://i.imgur.com/wYbYx7K.png",
            "backgroundColor": "#042834",
            "fontColor": "#fff"
        },
        {
            "name": "Redradix",
            "date": "June, 2019",
            "href": "https://redradix.com",
            "image": "https://i.imgur.com/Jw6SD2F.png",
            "backgroundColor": "#6a8ee1",
            "fontColor": "#fff"
        },
        {
            "name": "HDT",
            "date": "March, 2019",
            "href": "https://hdt.es",
            "image": "https://i.imgur.com/OPReXSK.png",
            "backgroundColor": "#ed5d29",
            "fontColor": "#fff"
        },
        {
            "name": "ImaWeb",
            "date": "June, 2018",
            "href": "https://imaweb.es",
            "image": "https://i.imgur.com/g5fkuFI.png",
            "backgroundColor": "#65712b",
            "fontColor": "#fff"
        },
        {
            "name": "WhiteNetwork",
            "date": "March, 2017",
            "href": "https://whitenetwork.es",
            "image": "https://i.imgur.com/LLJNDr1.png",
            "backgroundColor": "#2196F3",
            "fontColor": "#fff"
        }
    ]
}
